apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: vega-agent
  namespace: vega
spec:
  selector:
    matchLabels:
      app: vega-agent
  template:
    metadata:
      labels:
        app: vega-agent
    spec:
      volumes:
        - name: tetragon
          hostPath:
            path: /var/run/tetragon
        - name: cilium
          hostPath:
            path: /var/run/cilium
      containers:
        - name: agent
          image: vega-agent
          imagePullPolicy: Never
          env:
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: "grpc"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://otel-collector.monitoring.svc.cluster.local:4317"
          volumeMounts:
            - mountPath: /var/run/tetragon
              name: tetragon
            - mountPath: /var/run/cilium
              name: cilium
